{
  "currentThemeName": "dynamic",
  "currentThemeCategory": "dynamic",
  "widgetBackgroundColor": "sth",
  "widgetColorMode": "colorful",
  "cornerRadius": 12,
  "clockFormat": "24h",
  "showSeconds": true,
  "animationSpeed": 2,
  "barElevationEnabled": false,
  "blurBorderOpacity": 1,
  "wallpaperFillMode": "Tile",
  "controlCenterShowMicPercent": true,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "plugin_formatColorPicker",
      "enabled": true,
      "width": 50
    },
    {
      "id": "plugin_dankKDEConnect",
      "enabled": true,
      "width": 50
    },
    {
      "id": "plugin_typingSounds",
      "enabled": true,
      "width": 50
    },
    {
      "id": "plugin_dankscale",
      "enabled": true,
      "width": 50
    },
    {
      "id": "doNotDisturb",
      "enabled": true,
      "width": 25
    },
    {
      "id": "darkMode",
      "enabled": true,
      "width": 25
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 25
    },
    {
      "id": "idleInhibitor",
      "enabled": true,
      "width": 25
    }
  ],
  "showWorkspacePadding": true,
  "showWorkspaceApps": true,
  "maxWorkspaceIcons": 2,
  "runningAppsCurrentWorkspace": false,
  "appIdSubstitutions": [],
  "centeringMode": "geometric",
  "weatherEnabled": false,
  "networkPreference": "wifi",
  "cursorSettings": {
    "theme": "System Default",
    "size": 24,
    "niri": {
      "hideWhenTyping": false,
      "hideAfterInactiveMs": 0
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 2
    },
    "dwl": {
      "cursorHideTimeout": 0
    }
  },
  "launcherLogoMode": "os",
  "launcherLogoColorOverride": "surface",
  "notepadLastCustomTransparency": 0.8,
  "acMonitorTimeout": 300,
  "acLockTimeout": 120,
  "batteryMonitorTimeout": 120,
  "batteryLockTimeout": 60,
  "batterySuspendTimeout": 600,
  "lockBeforeSuspend": true,
  "matugenTemplateNeovim": true,
  "dockGroupByApp": true,
  "dockOpenOnOverview": true,
  "dockIconSize": 50,
  "dockBorderColor": "primary",
  "dockBorderThickness": 2,
  "osdMediaPlaybackEnabled": true,
  "osdPowerProfileEnabled": true,
  "connectedFrameBarStyleBackups": {
    "default": {
      "shadowIntensity": 0,
      "squareCorners": true,
      "gothCornersEnabled": true,
      "borderEnabled": false
    }
  },
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 2,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        {
          "id": "bongoCat",
          "enabled": true
        },
        "workspaceSwitcher",
        "focusedWindow"
      ],
      "centerWidgets": [
        {
          "id": "clock",
          "enabled": true,
          "clockCompactMode": true
        },
        {
          "id": "music",
          "enabled": true,
          "mediaSize": 1
        }
      ],
      "rightWidgets": [
        {
          "id": "systemTray",
          "enabled": true
        },
        {
          "id": "controlCenterButton",
          "enabled": true,
          "showNetworkIcon": true,
          "showAudioPercent": false,
          "showBrightnessIcon": false,
          "showBrightnessPercent": false,
          "showMicIcon": true,
          "showMicPercent": false,
          "showBatteryIcon": false,
          "showPrinterIcon": false
        },
        {
          "id": "battery",
          "enabled": true
        },
        {
          "id": "screenRecorder",
          "enabled": true
        }
      ],
      "spacing": 0,
      "innerPadding": 10,
      "bottomGap": 0,
      "transparency": 1,
      "widgetTransparency": 1,
      "squareCorners": false,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "widgetOutlineOpacity": 1,
      "widgetOutlineThickness": 1,
      "fontScale": 1.25,
      "autoHide": false,
      "autoHideDelay": 250,
      "showOnWindowsOpen": false,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "maximizeDetection": false,
      "scrollEnabled": true,
      "scrollXBehavior": "column",
      "scrollYBehavior": "workspace",
      "shadowIntensity": 0,
      "shadowOpacity": 60,
      "shadowColorMode": "text",
      "shadowCustomColor": "#000000"
    }
  ],
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?"
    },
    "dms_clipboard_search": {
      "trigger": "cb"
    }
  },
  "frameEnabled": true,
  "frameThickness": 2,
  "frameRounding": 12,
  "frameShowOnOverview": true,
  "configVersion": 18
}